/* Geral */

* {
    margin: 0;
    padding: 0;
}


.container {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-rows: 21vh auto 22vh;
    grid-template-areas:
        "header"
        "section"
        "footer";
    font-family: Arial, Helvetica, sans-serif;
}

/* Header */

header {
    grid-area: header;
    height: auto;
    background-color: #0E71BA;
    display: flex;
    justify-content: center;
    align-items: center;
}

header h1 {
    color: white;
    -webkit-text-stroke: 2px black;
    font-size: 30pt;
}

header figure {
    position: relative;
    left: 5%;
}

header figure img {
    width: 75%;
}

/* Section */

section{
    padding: 20px;
    grid-area: section;
    display: flex;
    justify-content: space-around;
    background-color: #E0E4DF;
}


.card {
    border: 2px solid black;
    text-align: center;
    background-color: #E0E4DF;
    width: 45%;
}

.card a {
    text-decoration: none;
}

.card img {
    display: block;
    width: 100%;
    height: 18rem;
   
}

.card h4 {
    padding: 20px;
    color: white;
    background-color: #0E71BA;
    -webkit-text-stroke: 0.5px black;
}



/* Footer */

footer {
    background-color: black;
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright p{
    font-weight: bolder;
    color: white;
}


/* Layout para Dispositivos m√≥veis */

@media only screen and (max-width: 375px) {

.container {
        height: auto;
        width: 100%;
        display: grid;
        grid-template-rows: 250px auto 70px;
        grid-template-areas:
            "header"
            "section"
            "footer";
}

header {
    margin: 0;
    width: 100%;
    grid-area: header;
    display: inline;
}

header h1 {
    text-align: left;
    font-size: 20pt;
    text-align: center;

}

header figure {
    display: flex;
    justify-content: center;
    align-items: center;
}

header figure img{
    width: 50%;
    position: relative;
    right: 10%;
}

section{
    padding: 20px;
    grid-area: section;
    display: inline;
    justify-content: space-around;
    background-color: #E0E4DF;

}


.card {
    margin-top: 40px;
    border: 2px solid gray;
    text-align: center;
    background-color: #E0E4DF;
    width: 100%;
}

.card img {
    display: block;
    width: 100%;
    height: 18rem;
}

.card h4 {
    padding: 20px;
    color: white;
    background-color: #4682B4;    
}

}